<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>HTML yarner template</title>
    <style>
    :root {
      --font--body: 14pt 'Alegreya', serif;
      --font--code: normal 12pt 'Fira Code', monospace;

      --color--code-background: #efefef;
      --color--code-text: #202020;
      --color--comment: #888888;

      --color--code-comment: var(--color--comment);
      --color--code-interpolation: rgb(189, 60, 60);
      --color--code-macro: rgb(138, 51, 185);
      --color--code-string: rgb(79, 154, 104);
      --color--code-constant: rgb(221, 136, 66);
      --color--code-type: rgb(221, 182, 66);
      --color--code-keyword: rgb(166, 65, 207);
      --color--code-function: rgb(21, 86, 194);
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    main {
      position: relative;
      margin: 0 auto;
      max-width: 600px;
      padding: 16px;
      font: var(--font--body);
      overflow-x: visible;
    }

    p {
      text-indent: 2em;
    }

    code {
      font: var(--font--code);
    }

    pre.block {
      padding: 8px;
      position: relative;
      white-space: pre-wrap;
      background-color: var(--color--code-background);
      display: block;
    }

    code[data-name]::before {
      position: absolute;
      right: 100%;
      margin-right: 8px;
      display: block;
      content: attr(data-name);
      font: var(--font--body);
      font-size: 12pt;
      color: var(--color--comment);
      white-space: nowrap;
    }

    aside.comment {
      position: absolute;
      left: 100%;
      display: flex;
      align-items: center;
      font-size: 12pt;
      color: var(--color--comment);
      white-space: nowrap;
    }

    pre code span { overflow: visible; }

    pre code .yarner.interpolation {
      color: var(--color--code-interpolation);
    }

    pre code .yarner.macro {
      color: var(--color--code-macro);
    }

    pre code .comment {
        color: var(--color--code-comment);
    }

    pre code .constant.numeric, pre code .entity.name {
        color: var(--color--code-constant);
    }

    pre code .keyword, pre code .storage, pre code .preprocessor {
      color: var(--color--code-keyword);
    }

    pre code .keyword.operator {
      color: var(--color--code-text);
    }

    pre code .class {
        color: var(--color--code-type);
    }

    pre code .function, pre code .entity.name.function {
      color: var(--color--code-function);
    }

    pre .string  {
        color: var(--color--code-string);
    }
    </style>
</head>
<body>
<main>

    <h1>HTML yarner template</h1>

    <p>The following code goes to the base file of code output:</p>

    <code>
    Hello Literate Programmer!
    ==> More code.
    </code>

    <p>In the code output, <code>==> More code.</code> will be replaced by the following code:</p>

    <code name="More code">
    Have fun with yarner!
    </code>

    <p>To create code in other files, use <code>file:&lt;path/to/file&gt;</code> as block name.
    Here, we create a file <code>main.rs</code> in subfolder <code>src</code>:</p>

    <code language="rust" name="file:src/main.rs">
    fn main() {
        println!("Hello Literate Programmer!");
        ==> More code in main.
    }
    </code>

    <p>Pulling code together works as usual:</p>

    <code language="rust" name="More code in main">
    println!("Have fun with yarner!");
    </code>

</main>

<!-- Syntax highlighting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/c.js"></script>
<script>
    const interpolation = {
      pattern: /@\{.*\}/g,
      name: 'yarner.interpolation',
    };

    Rainbow.extend([
      interpolation,
      {
        pattern: /\=\=(>|&gt;) [^.]*\./g,
        name: 'yarner.macro',
        matches: {
          0: interpolation
        }
      },
    ]);

    Rainbow.extend('c', [
      {
        pattern: /(&amp;|[<>!|*.=*-+]){2}/g,
        name: 'keyword.operator',
      }
    ]);
    for (const pre of document.querySelectorAll('pre.block')) {
      const code = pre.querySelector('code');
      const text = code.textContent.split('\n');
      while (!text[0].trim()) { text.shift(); }
      while (!text[text.length - 1].trim()) { text.pop(); }
      const min_indent = Math.min(...text.filter(str => !!str).map(str => str.match(/^\s*/)[0].length));
      code.textContent = text.map(line => line.slice(min_indent)).join('\n');

      let comment = pre.nextElementSibling;
      while (comment && comment.tagName === 'ASIDE' && comment.classList.contains('comment')) {
        const lineNumber = +comment.getAttribute('data-line');
        const { offsetHeight: height, offsetTop: top } = pre;
        const lineHeight = (height - 16) / text.length;
        comment.style.top = `${8 + top + lineHeight * lineNumber}px`;
        comment.style.height = `${lineHeight}px`;
        comment = comment.nextElementSibling;
      }
    }
    </script>
</body>
</html>
